# FamilyAgent-Parental_Control_Android_App

app/: build.gradle
app/release/: FamilyAgentSigned.apk
app/src/androidTest/java/com/example/familyagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familyagent/: ApiCrypter.java  MCrypt.java  MainActivity.java  ParentalMonitorApplication.java  ServerCommunicator.java  SharedPreferencesHelper.java  SynchronousWork.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/familyagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
